<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleSelectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\TitleThemeScript.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="24" Column="110" />
      <File FileName="Assets\TitleSelectScript.cs" Line="46" Column="24" />
      <File FileName="Assets\StartButtonScript.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\TitleManagerScript.cs" Line="48" Column="22" />
      <File FileName="Assets\PlusButtonScript.cs" Line="20" Column="3" />
      <File FileName="Assets\MinusButtonScript.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\CheckScript.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>