<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleThemeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlusButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MinusButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BranchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="46" Column="46" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpareTubeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>