<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="75" Column="126" />
      <File FileName="Assets\Scripts\ShakeScript.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="64" Column="106" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="192" Column="5" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="35" Column="85" />
      <File FileName="Assets\Scripts\WinnerScript.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>