<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="79" Column="30" />
      <File FileName="Assets\Scripts\TitleThemeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManagerScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\CheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BranchScript.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="155" Column="34" />
      <File FileName="Assets\Scripts\SpareTubeScript.cs" Line="22" Column="89" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="110" Column="18" />
      <File FileName="Assets\Scripts\WhirlpoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementParticles.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\TitleSelectScript.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>