<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleThemeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManagerScript.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="180" Column="42" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="34" Column="51" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="95" Column="68" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="126" Column="66" />
      <File FileName="Assets\Scripts\StartLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlusButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BranchScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\IndicatorScript.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\SpareTubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="51" Column="57" />
      <File FileName="Assets\Scripts\CheckScript.cs" Line="36" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>