<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\SpawnRiver.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="26" Column="97" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="62" Column="35" />
      <File FileName="Assets\WinnerScript.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>