<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleThemeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManagerScript.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="84" Column="14" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="53" Column="8" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="117" Column="11" />
      <File FileName="Assets\Scripts\StartLineScript.cs" Line="18" Column="149" />
      <File FileName="Assets\Scripts\PlusButtonScript.cs" Line="21" Column="61" />
      <File FileName="Assets\Scripts\WinnerScript.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\BranchScript.cs" Line="19" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>