<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpareTubeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleThemeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="140" Column="31" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlusButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BranchScript.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\IndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpareTubeScript.cs" Line="33" Column="54" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="33" Column="78" />
      <File FileName="Assets\Scripts\CheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>